<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-device,initial-point=1.0">
        <meta name="description" content="color">
        <title>This is colors CSS</title>
        <style type="text/css">
            /*
            link :- https://htmlcolorcodes.com/
            */
            
            div{
                padding: 16px;
                width: 50%;
                font-size: 40px;
            }
            .redboxRGB{
                background-color: rgb(233,28,28);
                color: white;
            }
            .redboxHEX{
                background-color: #E91C1C;
                color: white;
            }
            .redboxNAME{
                background-color: red;
                color: white;
            }
            .redboxDARKNAME{
                background-color: darkred;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <div class="redboxRGB">
            RED BOX- rgb(233,28,28)
        </div>
          <div class="redboxHEX">
            RED BOX- #E91C1C
        </div>
          <div class="redboxNAME">
            RED BOX- #E91C1C
        </div>
          <div class="redboxDARKNAME">
            RED BOX- #E91C1C
        </div>
        
    </body>
</html>