<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-device,initial-point=1.0">
        <meta name="description" content="Text">
        <title>This is Text CSS</title>
        <style type="text/css">
            
            p{
                font-family: "Times New Roman",serif;
                font-size: 20px;
                line-height: 2em;
                letter-spacing: 0.2em;
                word-spacing: 1em;
                
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                
                text-indent: 500px;
                text-shadow: 1px 1px 0px red;
            }
            
            
            p::first-letter{
                font-size: 200%;
                
            }
            p::first-line{
                text-shadow: none;
            }
            
            
            
            
            
            
            /*
            font-family - Specifythe font-name to be used.
            font-size - Specify the size of the font in pixels or px. It is the same pixels used in MS Word.
            font-style - Used to apply the Italics,normal or oblique
            font-weight - weight is used to represent how thick the stroke of the font should be usually bold,light,medium
            text-transform - contro the case of text - Uppercase or lowercase.
            text-decoration - Decoration the text underline or over-line.
            text-shadow - Add shadow at the bsck of the text.
        */
        </style>
    </head>
    <body>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     
        
    </body>
</html>