<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(196, 48, 48);
            box-shadow: 0px 0px 14px 0px blueviolet;
            border-radius: 50%;
            animation-name: bounce;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 0.6s;
        }
        @keyframes bounce {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(0,500px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>