<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first_div{
            height: 100px;
            width: 100px;
            background-color: rgb(134, 179, 68);
            transform: scaleY(3);
        }
        .scnd-div{
            height: 100px;
            width: 100px;
            background-color: rgb(134, 179, 68);
            transform: scaleX(3) translateX(-32px);
        }
        .first_div:hover{
            transform: scaleY(3) rotate(30deg);
        }
        .scnd-div:hover{
            transform:scaleX(3) translateX(-32px) rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="first_div">
    </div>
    <div class="scnd-div"></div>
</body>
</html>